# covid19.xamarin.forms

./: LICENSE  README.md  azure-pipelines.yml  bitrise.yml  notes.txt
src/: Covid19.sln
src/Covid19/Covid19/: App.xaml  App.xaml.cs  Covid19.csproj
src/Covid19/Covid19.Android/: Covid19.Android.csproj  MainActivity.cs
src/Covid19/Covid19.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Covid19/Covid19.Android/Resources/: Resource.designer.cs
src/Covid19/Covid19.Android/Specific/: MessageAndroid.cs
src/Covid19/Covid19.iOS/: AppDelegate.cs  Covid19.iOS.csproj  Main.cs
src/Covid19/Covid19.iOS/Properties/: AssemblyInfo.cs
src/Covid19/Covid19.iOS/Specific/: MessageIOS.cs
src/Covid19/Covid19/Models/: CountryCaseDto.cs  CountryInfoDto.cs
src/Covid19/Covid19/Services/: CoronaService.cs
src/Covid19/Covid19/Services/Repository/API/: CountryCase.cs  CountryInfo.cs  ICasesApi.cs
src/Covid19/Covid19/Services/Repository/Database/: CountryCaseDb.cs  DatabaseService.cs
src/Covid19/Covid19/ViewModels/: CasesViewModel.cs
src/Covid19/Covid19/Views/: CasesView.xaml  CasesView.xaml.cs  IMessage.cs
